<!DOCTYPE html>
<html>
	
	<head>
		<title>Awesome website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="./css/style.css" />
	</head>

	<body>
		
		<!-- Website Header -->
		<header>

            <!-- Main Navigation -->
			<nav>
				<div class="aw-container aw-align-center">
					<a class="aw-logo" href="#">Aw!</a>
					<ul class="aw-navigation">
						<li><a href="#">Home</a></li>
						<li><a href="#aw-about">About Us</a></li>
						<li><a href="#aw-gallery">Gallery</a></li>
						<li><a href="#aw-testimonials">Testimonials</a></li>
						<li><a href="#aw-contact">Contact</a></li>
					</ul>
				</div>
			</nav>

            <!-- Header Content -->
			<section class="aw-header-content">
				<div class="aw-header-text">
					<h1 class="aw-pulsate">I'm Awesome!</h1>
					<i class="aw-arrow"></i>
				</div>
				<img class="aw-main-banner" src="./img/main-banner.jpg" alt="Awesome main banner" />
			</section>

		</header>

        <!-- Main Content -->
		<section>

            <!-- About us -->
			<section id="aw-about" class="aw-container aw-section">
				
				<h3>About us</h3>

				<div class="aw-column">
					<i class="icon-trophy"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin, augue sit amet volutpat convallis, diam neque bibendum tortor, ut commodo diam sem et eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>

				<div class="aw-column">
					<i class="icon-rocket"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin, augue sit amet volutpat convallis, diam neque bibendum tortor, ut commodo diam sem et eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>

				<div class="aw-column">
					<i class="icon-leaf"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin, augue sit amet volutpat convallis, diam neque bibendum tortor, ut commodo diam sem et eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>

				<div class="aw-column">
					<i class="icon-briefcase"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin, augue sit amet volutpat convallis, diam neque bibendum tortor, ut commodo diam sem et eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>

			</section>
			
		</section>

        <!-- Website Footer -->
		<footer>

		</footer>
	</body>

</html>