@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?3edpxe');
  src:  url('../fonts/icomoon.eot?3edpxe#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?3edpxe') format('truetype'),
    url('../fonts/icomoon.woff?3edpxe') format('woff'),
    url('../fonts/icomoon.svg?3edpxe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-vimeo:before {
  content: "\eaa0";
}
.icon-tumblr:before {
  content: "\eab9";
}
