/* Fonts */

@import 'fonts.css';

/* General styles */

body {
	margin: 0;
	padding: 0;
	font-family: 'Alegreya Sans', sans-serif;
}

a {
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

h1 {
	color: #fff;
    font-size: 70px;
    font-weight: lighter;
}

h3 {
	width: 100%;
	margin-top: 0;
	font-size: 40px;
	text-align: center;
}

h3:first-letter {
	color: #dca453;
}

.aw-container {
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    box-sizing: border-box;
}

.aw-align-center {
	align-items: center;
}

/* Header */

header {
	position: relative;
}

header nav {
    position: fixed;
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
    z-index: 999;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

header nav.aw-nav-fixed {
	margin: 0;
    background: rgba(0, 0, 0, .5);
}

header nav ul.aw-navigation {
	display: flex;
    list-style-type: none;
	margin: 0;
	padding: 0;
}

header nav ul.aw-navigation li a {
    display: block;
    padding: 0 16px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
}

header nav ul.aw-navigation li:last-child a {
	padding-right: 0;
}

header nav ul.aw-navigation li a:after {
	content: '';
	display: block;
	height: 1px;
	width: 0;
	background-color: #fff;
	opacity: 0;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}

header nav ul.aw-navigation li a:hover:after {
    width: 100%;
    opacity: 1;
}

.aw-header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
}

.aw-main-banner {
	display: block;
	width: 100%;
}

.aw-header-text .aw-arrow {
	display: inline-block;
    padding: 20px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    cursor: pointer;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

.aw-header-text .aw-arrow:hover {
	opacity: .7;
}

/* Logo */

.aw-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    color: #fff;
    font-size: 26px;
    border: solid 2px #fff;
    border-radius: 100%;
}

/* Sections */

.aw-section {
	padding: 85px 0;
}

/* About us */

#aw-about .aw-column {
	width: 48%;
	margin-top: 25px;
	text-align: center;
}

#aw-about i {
	font-size: 45px;
    color: #dca453;
}

/* Gallery */

#aw-gallery {
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#aw-gallery li {
	width: 20%;
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

#aw-gallery li img {
    display: block;
    width: 100%;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

#aw-gallery li:hover img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

#aw-gallery li:after {
	display: block;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.4);
	-webkit-transition: all .3s ease;
    transition: all .3s ease;
}

#aw-gallery li:hover:after {
	width: 0;
	height: 0;
}

/* Testimonials */

#aw-testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aw-testimonials {
	position: relative;
    max-width: 500px;
}

.aw-testimonials ul {
    display: flex;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}

.aw-testimonials ul li {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aw-testimonials ul li .aw-user-data img {
    border-radius: 100%;
}

.aw-testimonials ul li .aw-user-name {
	display: block;
    margin: 15px 0;
}

.aw-testimonials ul li > p {
    font-style: italic;
    font-size: 20px;
    color: #ccc;
    text-align: center;
}

.aw-testimonials .aw-arrow {
	position: absolute;
	display: inline-block;
	top: 50%;
    padding: 20px;
    border: solid #eee;
    border-width: 0 3px 3px 0;
    cursor: pointer;
    -webkit-transition: border-color .3s ease;
    transition: border-color .3s ease;
}

.aw-testimonials .aw-arrow.aw-arrow-left {
	right: 120%;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.aw-testimonials .aw-arrow.aw-arrow-right {
	left: 120%;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.aw-testimonials .aw-arrow:hover {
	border-color: #dca453;
}

/* Contact */

#aw-contact {
    background: #f8f8f8;
}

#aw-contact form {
	display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
}

#aw-contact form input:not([type="submit"]),
#aw-contact form textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: solid 1px #ccc;
    font-size: 14px;
    box-sizing: border-box;
    outline: none;
}

#aw-contact form textarea {
    height: 100px;
    resize: none;
}

#aw-contact form *::-webkit-input-placeholder {
	color: #ccc;
	font-style:italic;
}

#aw-contact form *::-moz-placeholder {
	color: #ccc;
	font-style:italic;
}

#aw-contact form *:-ms-input-placeholder {
	color: #ccc;
	font-style:italic;
}

#aw-contact form *:-moz-input-placeholder {
	color: #ccc;
	font-style:italic;
}

#aw-contact input[type="submit"] {
    border: none;
    margin-top: 20px;
    padding: 10px 30px;
    color: #fff;
    background-color: #dca352;
    box-shadow: inset 0 -3px 0 0 #c79652;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

#aw-contact input[type="submit"]:hover {
    color: #f5f5f5;
    box-shadow: inset 0 -3px 0 0 #a27c47;
}

/* Footer */

footer {
	padding: 10px 0;
    background-color: #444;
}

footer .aw-logo {
	width: 45px;
    height: 45px;
    font-size: 20px;
}

footer .aw-social-icons {
	display: flex;
    list-style-type: none;
}

footer .aw-social-icons li {
	margin-left: 15px;
}

footer .aw-social-icons li a {
	color: #fff;
    display: flex;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

footer .aw-social-icons li a:hover {
	opacity: .7;
}

/* Animations */

.aw-pulsate {
	-webkit-animation: pulsate 3s ease-in-out;
	-webkit-animation-iteration-count: infinite;
	opacity: .3;
}

@-webkit-keyframes pulsate {
	0% {
        opacity: .3;
	}
	50% {
        opacity: 1;
	}
	100% {
        opacity: .3;
	}
}
