<!DOCTYPE html>
<html>
	
	<head>
		<title>Awesome website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="./css/style.css" />
	</head>

	<body>
		
		<!-- Website Header -->
		<header>

            <!-- Main Navigation -->
			<nav>
				<div class="aw-container aw-align-center">
					<a class="aw-logo" href="#">Aw!</a>
					<ul class="aw-navigation">
						<li><a href="#">Home</a></li>
						<li><a href="#aw-about">About Us</a></li>
						<li><a href="#aw-gallery">Gallery</a></li>
						<li><a href="#aw-testimonials">Testimonials</a></li>
						<li><a href="#aw-contact">Contact</a></li>
					</ul>
				</div>
			</nav>

            <!-- Header Content -->
			<section class="aw-header-content">
				<div class="aw-header-text">
					<h1 class="aw-pulsate">I'm Awesome!</h1>
					<i class="aw-arrow"></i>
				</div>
				<img class="aw-main-banner" src="./img/main-banner.jpg" alt="Awesome main banner" />
			</section>

		</header>

        <!-- Main Content -->
		<section>

            <!-- About us -->
			<section id="aw-about" class="aw-container aw-section">
				
				<h3>About us</h3>

				<div class="aw-column">
					<i class="icon-trophy"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin, augue sit amet volutpat convallis, diam neque bibendum tortor, ut commodo diam sem et eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>

				<div class="aw-column">
					<i class="icon-rocket"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin, augue sit amet volutpat convallis, diam neque bibendum tortor, ut commodo diam sem et eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>

				<div class="aw-column">
					<i class="icon-leaf"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin, augue sit amet volutpat convallis, diam neque bibendum tortor, ut commodo diam sem et eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>

				<div class="aw-column">
					<i class="icon-briefcase"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin, augue sit amet volutpat convallis, diam neque bibendum tortor, ut commodo diam sem et eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>

			</section>

			<!-- Gallery -->
			<ul id="aw-gallery">
                <li><img src="./img/gallery/gallery-1.jpg" alt="" /></li>
                <li><img src="./img/gallery/gallery-2.jpg" alt="" /></li>
                <li><img src="./img/gallery/gallery-3.jpg" alt="" /></li>
                <li><img src="./img/gallery/gallery-4.jpg" alt="" /></li>
                <li><img src="./img/gallery/gallery-5.jpg" alt="" /></li>
                <li><img src="./img/gallery/gallery-6.jpg" alt="" /></li>
                <li><img src="./img/gallery/gallery-7.jpg" alt="" /></li>
                <li><img src="./img/gallery/gallery-8.jpg" alt="" /></li>
                <li><img src="./img/gallery/gallery-9.jpg" alt="" /></li>
                <li><img src="./img/gallery/gallery-10.jpg" alt="" /></li>
                <li><img src="./img/gallery/gallery-11.jpg" alt="" /></li>
                <li><img src="./img/gallery/gallery-12.jpg" alt="" /></li>
                <li><img src="./img/gallery/gallery-13.jpg" alt="" /></li>
                <li><img src="./img/gallery/gallery-14.jpg" alt="" /></li>
                <li><img src="./img/gallery/gallery-15.jpg" alt="" /></li>
			</ul>

			<!-- Awesome Testimonials -->
			<section id="aw-testimonials" class="aw-section">
				<h3>Awesome testimonials</h3>

				<div class="aw-testimonials">
					
					<ul>
						<li>
							<div class="aw-user-data">
								<img src="./img/users/user-1.jpg" alt="" />
								<span class="aw-user-name">Alicia Shannon</span>
							</div>
							<p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit eleifend tortor a finibus. Vivamus diam odio, mattis nec venenatis in, lobortis vitae diam. Aliquam erat volutpat. Nam cursus ac lacus sed semper. "</p>
						</li>
						<li>
							<div class="aw-user-data">
								<img src="./img/users/user-2.jpg" alt="" />
								<span class="aw-user-name">Jack Wilson</span>
							</div>
							<p>" Vivamus id metus ut ligula rutrum rhoncus. Vivamus ornare ipsum quis tincidunt commodo. Morbi eget diam sit amet sapien maximus semper. Pellentesque condimentum lacus vitae enim porta. "</p>
						</li>
						<li>
							<div class="aw-user-data">
								<img src="./img/users/user-3.jpg" alt="" />
								<span class="aw-user-name">Sienna Johnson</span>
							</div>
							<p>" Etiam dui nulla, laoreet at arcu ut, iaculis lacinia dolor. Fusce ac feugiat lectus. Fusce sodales nisl egestas, scelerisque nisl eu, suscipit neque. Pellentesque dapibus massa augue, vitae porta lorem viverra vitae. "</p>
						</li>
					</ul>

					<i id="aw-testimonials-prev" class="aw-arrow aw-arrow-left"></i>
					<i id="aw-testimonials-next" class="aw-arrow aw-arrow-right"></i>
				</div>

			</section>

            <!-- Contact -->
            <section id="aw-contact" class="aw-section">
            	<h3>Contact us</h3>

            	<form action="" method="">
            		<input type="text" name="name" placeholder="Name" />
            		<input type="text" name="surname" placeholder="Surname" />
            		<input type="email" name="email" placeholder="Email" />
            		<textarea placeholder="Your Message"></textarea>

            		<input type="submit" value="Submit" />
            	</form>
            </section>
			
		</section>

        <!-- Website Footer -->
		<footer>
            
            <div class="aw-container aw-align-center">
            	<a class="aw-logo" href="#">Aw!</a>

            	<ul class="aw-social-icons">
            		<li><a href="#"><i class="icon-facebook"></i></a></li>
            		<li><a href="#"><i class="icon-twitter"></i></a></li>
            		<li><a href="#"><i class="icon-vimeo"></i></a></li>
            		<li><a href="#"><i class="icon-tumblr"></i></a></li>
            	</ul>
            </div>
		</footer>

		<script src="./js/main.js"></script>
	</body>

</html>